# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{./jemdoc.css}
# jemdoc: title{Homepage}
# jemdoc: addjs{"//cdn.clustrmaps.com/map_v2.js?u=esUb&d=TvxtKI_wYGA9Ve-FGGx5Ee5FWbxMZuXwXu_WYEt1QYo"}
# jemdoc: analytics{|}
# jemdoc: nofooter


~~~
{}{img_left}{./image/word.png}{word}{750}{}{}
~~~

# == About

== Contact
- E-mail: H1402731943@sjtu.edu.cn

# ==== Recent News 
== Recent News
- 06/2020: I have finished my Final Year Project Defence
- 06/2020: My post was voted one of the three "Most Creative" entries in IEEE CASS COVID-19 Best Picture and Caption Contest



